ngrok config add-authtoken TU_TOKEN_AQUI

ngrok http 8000


    COmo lo he modifcado en el Vendor, no se si en algun momento se puede perder 
    lo copio aqui por si acaso:

        {{-- 🔻 AQUI LA LEYENDA DE COLORES --}}
                <div class="mt-6 flex flex-wrap gap-4 text-sm">
                    <div class="flex items-center gap-2">
                        <span class="inline-block w-4 h-4 rounded" style="background-color: rgba(239, 68, 68, 0.5); border: 1px solid #ef4444;"></span>
                        Pendiente
                    </div>
                    <div class="flex items-center gap-2">
                        <span class="inline-block w-4 h-4 rounded" style="background-color: rgba(14, 165, 233, 0.5); border: 1px solid #0ea5e9;"></span>
                        Terminado
                    </div>
                    <div class="flex items-center gap-2">
                        <span class="inline-block w-4 h-4 rounded" style="background-color: rgba(245, 158, 11, 0.5); border: 1px solid #f59e0b;"></span>
                        Diseñado
                    </div>
                    <div class="flex items-center gap-2">
                        <span class="inline-block w-4 h-4 rounded" style="background-color: rgba(139, 92, 246, 0.5); border: 1px solid #8b5cf6;"></span>
                        Fresado
                    </div>
                    <div class="flex items-center gap-2">
                        <span class="inline-block w-4 h-4 rounded" style="background-color: rgba(34, 197, 94, 0.5); border: 1px solid #22c55e;"></span>
                        Sinterizado
                    </div>
                </div>
                {{-- 🔺 FIN LEYENDA --}}

    